<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="images/png" href="Img/Logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoParts Store</title>
    <link rel="stylesheet" href="CSS/style_Estoque.css">
</head>
<body>
    <div class="left-bar">
        <h1 class="title"><img src="Img/Logo.png" class="logo">AutoParts</h1>
        <div class="button-menu">
            <img src="Img/Painel.svg" class="img-bar">
            <button class="menu-bar">Painel</button>
        </div>
        <div class="button-menu">
            <img src="Img/Analise.svg" class="img-bar">
            <button class="menu-bar">Análise</button>
        </div>
        <div class="button-menu">
            <img src="Img/Config.svg" class="img-bar">
            <button class="menu-bar">Configurações</button>
        </div>
    </div>
</body>
</html>